import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class TotalHeadCount extends JFrame implements ActionListener {
        JTextField tx1;
        JLabel lb1, lb2, lb3;
        JButton bt1,bt2;
        JComboBox cb1,cb2;
        TotalHeadCount(){

//            setting components==========================================================


            Integer s1[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
            31,32,33,34,35,36,37,38,39,40};
            cb1 = new JComboBox(s1);
            cb1.setBounds(230,50,50,25);
            add(cb1);

            cb2 = new JComboBox(s1);
            cb2.setBounds(230,100,50,25);
            add(cb2);



            lb1 = new JLabel("CHILDREN:");
            lb1.setBounds(150,50,100,25);
            add(lb1);

            lb2 = new JLabel("ADULT:");
            lb2.setBounds(150,100,100,25);
            add(lb2);

            tx1 = new JTextField();
            tx1.setBounds(230,150,50,30);
            add(tx1);

            lb3 = new JLabel("TOTAL:");
            lb3.setBounds(150,150,100,30);
            add(lb3);

            bt1 = new JButton("Submit");
            bt1.setBounds(200,220,75,30);
            bt1.addActionListener(this);
            add(bt1);

            bt2 = new JButton("Back");
            bt2.setBounds(20,10,65,20);
            add(bt2);



            setTitle("Total members in trip");
            setDefaultCloseOperation(EXIT_ON_CLOSE);
            setLayout(null);
            setVisible(true);
            setResizable(false);
            getContentPane().setBackground(Color.CYAN);
            setBounds(600,100,500,300);


        }
    public static void main(String[] args) {
            TotalHeadCount total = new TotalHeadCount();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
            int a = Integer.parseInt(String.valueOf(cb1.getItemAt(cb1.getSelectedIndex())));
            int b = Integer.parseInt(String.valueOf(cb2.getItemAt(cb2.getSelectedIndex())));
            int c = 0;
        if (e.getSource().equals(bt1)) {
            c = a + b;
            tx1.setText(String.valueOf(c));
            JOptionPane.showMessageDialog(null, "Total members in trip = "+c,
                    "Total", JOptionPane.CLOSED_OPTION);



    }

        }
}
